VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC10YWhyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BASE_URL=http://localhost:3001/api/resources
VITE_EMAILJS_SERVICE_ID=service_iskxwnm
VITE_EMAILJS_TEMPLATE_ID=template_k47x3ym
VITE_EMAILJS_PUBLIC_KEY=fMYLn3GCDQSKSVWVg