MONGO_URL = mongodb+srv://user-CodeNova:user1234@learnheart.xbn7z.mongodb.net/?retryWrites=true&w=majority&appName=LearnHeart
CLOUDINARY_CLOUD_NAME = dx2dzmoui
CLOUDINARY_API_KEY = 992296159284833
CLOUDINARY_API_SECRET = oQE0C0gW-Xt-NZx5GpS2EsoIltE
CLOUDINARY_URL = cloudinary://992296159284833:oQE0C0gW-Xt-NZx5GpS2EsoIltE@dx2dzmoui